<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tirargarrote_activity"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/arm_garrote_sinalizado_cateter"
    tools:context=".SeringaActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="85dp"
            android:id="@+id/garrote"
            android:src="@drawable/garrote"
            android:layout_gravity="bottom"
            android:layout_alignBottom="@+id/algodao"
            android:layout_alignTop="@+id/algodao"
            android:layout_toLeftOf="@+id/algodao"
            android:layout_toStartOf="@+id/algodao" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/algodao"
            android:src="@drawable/algodao2"
            android:layout_toLeftOf="@+id/cateter"
            android:layout_gravity="bottom"
            android:layout_alignBottom="@+id/adesivo" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@id/cateter"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cateter"
            android:layout_gravity="bottom"
            android:layout_weight="0.17" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="116dp"
            android:id="@+id/seringa"
            android:layout_toRightOf="@+id/cateter"
            android:src="@drawable/seringa2"
            android:layout_weight="0.22" />

        <ImageView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:id="@+id/adesivo"
            android:src="@drawable/adesivo2"
            android:layout_gravity="bottom"
            android:layout_alignBottom="@id/cateter"
            android:layout_toRightOf="@+id/seringa"
            android:layout_toEndOf="@+id/seringa" />

    </RelativeLayout>

</RelativeLayout>
