<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="br.edu.insper.puncaovenosa.CharacterSelectionActivity">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_btn_blonde"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:background="@null"
                android:src="@drawable/meninaloira"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_btn_blonde_boy"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:background="@null"
                android:src="@drawable/meninoloiro"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_btn_brunette"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:background="@null"
                android:src="@drawable/meninamorena"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_btn_brunette_boy"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:background="@null"
                android:src="@drawable/meninomoreno"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_btn_brunette1"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:background="@null"
                android:src="@drawable/meninamorena1"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_btn_brunette1_boy"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:background="@null"
                android:src="@drawable/meninomoreno1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_btn_brunette2"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:background="@null"
                android:src="@drawable/meninamorena2"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_btn_brunette2_boy"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:background="@null"
                android:src="@drawable/meninomoreno2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_btn_brunette3"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:background="@null"
                android:src="@drawable/meninamorena3"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_btn_brunette3_boy"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:background="@null"
                android:src="@drawable/meninomoreno3"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>